# HttpServer

./: .gitignore  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/httptest/HttpServer/: CompletableTest.java  GuavaTest.java  HttpServer.java  OkHttpTest.java
src/test/java/httptest/HttpTest/: AppTest.java  CompletableTest.java
